spring.datasource.url=jdbc:mysql://localhost:3306/blogs
spring.datasource.username=root
spring.datasource.password=MySlou8412!

spring.jpa.hibernate.ddl-auto=update
# ddl-auto allows for changes in your entities to be immediately reflected in the database
# this can be very dangerous